<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
<title>Página Index DBD</title>

<body style="background-color:black;text-align:center">
<header class="site-header">
    
<img src="logodbd.jpg" width="150px" height="150px" align="left">

<h1 style="color:white;size:100px;text-align:center;"><b>  DEAD BY DAYLIGHT  </b></h1>
<h2 style="color:white;text-align:center;"><b><font size="4">Death is not an escape</font></b></h2>

</header>
<br>
<br>
<br>

<div id="video intro">
<iframe align="center" width="1220" height="686" src="https://www.youtube.com/embed/JGhIXLO3ul8?autoplay=0" frameborder="0" allowfullscreen>
</iframe> 
 <br>
 <br>
 <br>
<p style=";color:white;"><font size="4"><b>Dead by Daylight es un juego de terror asimétrico multijugador en el que un jugador <br>asume el papel de un brutal Asesino y los otros cuatro juegan como Supervivientes.</b></font></p>
<p style=";color:white;"><font size="4"><b>Como Asesino, tu objetivo es sacrificar tantos Supervivientes como sea posible.<br> Como sobreviviente, su objetivo es escapar y evitar ser atrapado y asesinado.</b></font></p>
</div>

 <br>
 <br>
 <br>
 
<h1 style="color:grey"><b>OBJETIVOS</b></h1>
<br>
<br>
<br>
<h2 style="color:grey"><a href="survivor2_0.html"><b>COMO SOBREVIVIENTE</b></a></h2>
<br>
<br>
<br>
<h2 style="color:grey"><a href="killers2_0.html"><b>COMO ASESINO</b></a></h2>
<br>
<br>
<br>

<div class="ENDGAME">
<h1 style="color:grey">ENDGAME COLLAPSE</h1>
<p style="color:white;position:relative"><b><font size="4">El colapso de dos minutos del final del juego es la última fase de una prueba y señala a los sobrevivientes su última oportunidad de escapar.<br>
Cuando se acaba el tiempo, cualquier Superviviente que quede en el mapa, incluso aquellos que se esconden en los casilleros, caen en las garras de La Entidad y cuentan como sacrificios regulares para El Asesino.</font></b></p>
<img  src="endgame.png" alt="Endgame Collapse">
</div>

<br>
<br>
<br>

<div class="BLOODWEB">

<h1 style=";color:grey"><b>PUNTOS DE SANGRE Y LA TELARAÑA</b></h1>
<p style="color:white;"><b><font size="4">La puntuación es vital para la progresión del personaje. Tanto Killers como Survivors dependen de Bloodpoints para desbloquear elementos y ventajas a través de Bloodweb. <br> Los puntos de sangre se otorgan en función de muchas acciones diferentes durante una prueba y se dividen en 4 categorías para sobrevivientes y 4 categorías para asesinos.<br>
Los Bloodpoints son la moneda de Bloodweb, un sistema de progresión generado por procedimientos. <br>Al desbloquear los nodos interconectados de Bloodweb, los jugadores adquieren Artículos, Ofertas, Beneficios, Complementos y otro contenido.<br>  La Entidad también reside dentro de la Red de Sangre, comiendo nodos al azar.  <br>El jugador debe ser inteligente y estratégico si quiere evitar perder contenido valioso para The Entity. </font></b></p>
<img  src="bloodweb.png" alt="Bloodweb">

</div>
<br>
<br>
<br>

<div class="RANKS">

<h1 style="color:grey"><b>RANGOS</b></h1>
<p style="color:white;"><b><font size="4">El rango es un puntaje personal utilizado para partidos competitivos, emparejamiento y clasificación en tablas de clasificación.<br> Hay 20 rangos para cada rol, siendo el rango 1 el mejor. Los jugadores suben y bajan la escalera en función de su rendimiento en varios aspectos de una prueba.</font></b></p>
<p style="color:white;"><b><font size="4">Una temporada dura un mes. Cuando comienza una nueva temporada, los rangos se reinician.</font></b></p>
<div>
                            <h2 style="color:grey"><span>ASESINO</span></h2>
                            <img src="ranks_killer.gif" alt="Killer Ranks">
                        </div>
                        <div>
                            <h2 style="color:grey"><span>SUPERVIVIENTE</span></h2>
                            <img  src="ranks_survivor.gif" alt="Survivor Ranks">
                        </div>
</div>		
						