<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">

<title>Subpágina killers DBD</title>
<body style="background-color:black;text-align:center">
<h1 style="color:white;size:100px;"><b> ASESINOS </b></h1>


<table style="margin:auto">

  <tr>

    <td><img src="trampero.jpg"></td>
	

    <td><img src="hillbilly.jpg"></td>


    <td><img src="enfermera.jpg" ></td>
	
	
	<td><img src="bruja.jpg" ></td>
	
	
  </tr>
  <tr>

    <td style="color:white">TRAMPERO</td>
	

    <td style="color:white">HILL BILLY</td>


    <td style="color:white">LA ENFERMERA</td>
	
	
	<td style="color:white">LA BRUJA</td>
	

  </tr>
  <tr>
  
	<td><img src="espectro.jpg"></td>
	
	
	<td><img src="myers.jpg" ></td>

	
	<td><img src="cazadora.jpg"></td>
	
	
	<td><img src="doctor.jpg" ></td>

  </tr>
  <tr>


    <td style="color:white">EL ESPECTRO</td>
	

    <td style="color:white">MYERS</td>


    <td style="color:white">LA CAZADORA</td>
	
	
	<td style="color:white">EL DOCTOR</td>
	

  </tr>
  <tr>


    <td><img src="saw.jpg" ></td>


    <td><img src="payaso.jpg" ></td>


    <td><img src="canibal.jpg" ></td>
	
	
	<td><img src="ghostface.png" ></td>


  </tr>
  <tr>

    <td style="color:white">PIGSAW</td>
	

    <td style="color:white">EL PAYASO</td>


    <td style="color:white">LEATHERFACE</td>
	
	
	<td style="color:white">GHOSTFACE</td>
	
	
  </tr>
  
  <tr>


    <td><img src="freddy.jpg" ></td>


    <td><img src="legion.jpg" ></td>


    <td><img src="espiritu.jpg" ></td>
	
	
	<td><img src="plaga.png" ></td>


  </tr>
	<tr>


    <td style="color:white">FREDDY</td>
	

    <td style="color:white">LA LEGIÓN</td>


    <td style="color:white">LA ESPÍRITU</td>
	
	
	<td style="color:white">LA PLAGA</td>
	

  </tr>

</table>


<br>
<br>

<h2 style="color:white;size:100px;"><b> CÓMO GANAR</b></h2>
<img src="comoganarkiller.jpg" height="500px" width="700px">
<p style=";color:white;"><b><font size="4">El objetivo principal del asesino es complacer a la entidad sacrificando sobrevivientes en ganchos que se encuentran en el medio ambiente.<br>El Asesino usa sus poderes y habilidades únicas para obtener tantos sacrificios como sea posible y evitar que los Supervivientes huyan.
</b> </p>

<br>
<br>
<br>

<h2 style="color:white;size:100px;"><b> CAZA</b></h2>
<img src="cazar.jpg" height="500px" width="700px">
<p style=";color:white;"><b><font size="4">Los asesinos poseen sentidos intensificados que los ayudan a cazar Supervivientes:

<li style=";color:white;"><b>El Asesino puede seguir las Marcas de rasguño temporales que quedan detrás de los Supervivientes.</b></li>
<li style=";color:white;"><b>El asesino puede rastrear manchas de sangre dejadas por sobrevivientes heridos o moribundos.</b></li>
<li style=";color:white;"><b>El Asesino recibe notificaciones de la ubicación de Survivor cuando hacen ruidos fuertes.</b></li>
</font></b></p>

<br>
<br>
<br>

<h2 style="color:white;size:100px;"><b> PERSIGUIENDO SOBREVIVIENTES  </b></h2>
<img src="persecucion.jpg" height="500px" width="700px">
<p style=";color:white;"><b><font size="4">En línea recta, los Asesinos son más rápidos, pero los Sobrevivientes tienen muchos trucos para colocar objetos y distancia<br> entre ellos y el Asesino, como ventanas y bóvedas de paletas. <br> El objetivo del Asesino durante una persecución es entrar en el rango de ataque para aterrizar un golpe devastador en el Superviviente.</font></b></p>

<br>
<br>
<br>

<h2 style="color:white;size:100px;"><b> AGRESOR </b></h2>
<img src="atacar.png" height="500px" width="700px">
<p style=";color:white;"><b><font size="4">Todos los Asesinos pueden realizar dos tipos de ataques básicos: un ataque rápido de corto alcance y un ataque de estocada de largo alcance.<br>El tiempo que golpean o fallan, los ataques siempre desencadenan un enfriamiento. <br>Golpear a un Superviviente dos veces los derribará, permitiendo que el Asesino los recoja y los lleve a un Gancho de sacrificio.</font></b></p>

<br>
<br>
<br>

<h2 style="color:white;size:100px;"><b> TRANSPORTANDO SOBREVIVIENTES </b></h2>
<img src="transportar.png" height="500px" width="700px">
<p style=";color:white;"><b><font size="4">El asesino tiene un tiempo limitado para transportar a los sobrevivientes a un gancho, ya que eventualmente pueden moverse libremente, aturdiendo al asesino en el proceso.<br> El Asesino también debe tener cuidado con otros Supervivientes, ya que algunas acciones pueden hacer que el Asesino deje caer su preciosa carga.</font></b></p>

<br>
<br>
<br>

<h2 style="color:white;size:100px;"><b> SACRIFICIO  </b></h2>
<img src="sacrificio.jpg" height="500px" width="700px">
<p style=";color:white;"><font size="4">
<li style=";color:white"><b>Fase 1 - La Invocación: los Supervivientes enganchados pueden esperar para ser rescatados o intentar liberarse, acelerando la invocación de la Entidad si fallan.</b></li>
<li style=";color:white"><b>Fase 2 - La lucha: los sobrevivientes deben luchar contra la entidad para mantenerse con vida. Ya no pueden intentar liberarse, pero el rescate de los demás todavía es posible.</b></li>
<li style=";color:white"><b>Fase 3 - La entidad devora al superviviente enganchado, finalizando la secuencia de sacrificio.</b></li>
</font></p>
<br>
<br>
<br>