<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
<title>Subpágina survivors DBD</title>
<body style="background-color:black;text-align:center">
<h1 style="color:white;size:100px;"><b>  SOBREVIVIENTES </b></h1>

<table style="margin:auto">
 <tr>

    <td><img src="jake.jpg" alt="Jake"></td>
	

    <td><img src="claudette.jpg"></td>


    <td><img src="meg.jpg" ></td>
	
	
	<td><img src="dwight.jpg" ></td>
	
  </tr>
  <tr>

    <td style="color:white">JAKE</td>
	

    <td style="color:white">CLAUDETTE</td>


    <td style="color:white">MEG</td>
	
	
	<td style="color:white"> DWIGHT</td>
	
  </tr>
  <tr>
  
	<td><img src="nea.jpg"></td>
	
	
	<td><img src="ace.jpg" ></td>

	
	<td><img src="laurie.jpg"></td>
	
	
	<td><img src="fengmin.jpg" ></td>

  </tr>
  <tr>

    <td style="color:white">NEA</td>
	

    <td style="color:white">ACE</td>


    <td style="color:white">LAURIE</td>
	
	
	<td style="color:white">FENG-MIN</td>
	
  </tr>
  <tr>

    <td><img src="david.jpg" ></td>


    <td><img src="tapp.jpg" ></td>


    <td><img src="quentin.jpg" ></td>
	
	
	<td><img src="jane.png" ></td>

  </tr>
  <tr>


    <td style="color:white">DAVID</td>
	

    <td style="color:white">TAPP</td>


    <td style="color:white">QUENTIN</td>
	
	
	<td style="color:white">JANE</td>
	

  </tr>
  
  <tr>

    <td><img src="bill.jpg" ></td>


    <td><img src="jeff.jpg" ></td>


    <td><img src="ash.png" ></td>
	
	
	<td><img src="kate.jpg" ></td>

  </tr>
  <tr>

    <td style="color:white">BILL</td>
	

    <td style="color:white">JEFF</td>


    <td style="color:white">ASH</td>
	
	
	<td style="color:white">KATE</td>

  </tr>

</table>

<br>
<br>

<h2 style="color:white;size:100px;"><b>  CÓMO GANAR  </b></h2>
<img src="comoganarsurvivor.png" height="500px" width="700px">
<p style=";color:white;"><b><font size="4">Como sobreviviente, su objetivo principal es escapar del mapa y vivir otro día. <br> Para lograr esto, debes reparar 5 generadores para alimentar las 2 puertas de salida mientras evitas al asesino.</font></b> </p>

<br>
<br>
<br>

<h2 style="color:white;size:100px;"><b>  SIGILO </b></h2>
<img src="escondido.jpg" height="500px" width="700px">
<p style=";color:white;"><b><font size="4">Los sobrevivientes no tienen medios para dañar al Asesino. <br> Para evitar ser atrapado, se pueden utilizar estrategias básicas como agacharse detrás de obstáculos, esconderse en la hierba alta, rincones oscuros o en armarios.<br>Los Supervivientes deben tener cuidado al realizar acciones rápidas o hacer ruidos fuertes, ya que pueden llamar la atención del Asesino.</font></b></p>

<br>
<br>
<br>

<h2 style="color:white;size:100px;"><b> DESCUBRIENDO AL ASESINO </b></h2>
<img src="luzroja.jpg" height="500px" width="700px">
<p style=";color:white;"><b><font size="4">Cuando el Asesino está cerca, se escucha un latido. <br>Este sonido, llamado Radio del Terror, se vuelve más intenso cuanto más cerca está el Asesino de un Superviviente.<br>Los sobrevivientes pueden ver una luz cónica roja que sigue al asesino. Esta mancha roja muestra la dirección en la que mira el asesino. </font></b></p>

<br>
<br>
<br>

<h2 style="color:white;size:100px;"><b>ACCIONES ALTRUISTAS</b></h2>
<img src="altruista.jpg" height="500px" width="700px">
<p style=";color:white;"><b><font size="4">Los sobrevivientes pueden rescatarse mutuamente de los ganchos y evitar que el sacrificio se complete por completo.<br> Los sobrevivientes también pueden intentar cegar o aturdir al Asesino, lo que también los hará soltar al Superviviente que llevan.<br>Todos los sobrevivientes pueden curar a otros del estado lesionado o moribundo, tengan o no un botiquín de primeros auxilios.</font></b></p>

<br>
<br>
<br>

<h2 style="color:white;size:100px;"><b>GENERADORES</b></h2>
<img src="reparar.jpg" height="500px" width="700px">
<p style=";color:white;"><b><font size="4">El primer paso para escapar de la Prueba es reparar los 5 generadores repartidos por todo el entorno.<br>La reparación lleva tiempo y hace ruido, lo que puede atraer al Asesino. El asesino también puede ver la posición exacta de todos los generadores. <br>Por lo tanto, los sobrevivientes deben estar en guardia para un asesino patrullero y planificar rutas de escape antes de comenzar a trabajar en una <br> al igual que muchas otras interacciones de Survivor, la reparación de un generador puede desencadenar controles de habilidad.</font></b></p>

<br>
<br>
<br>

<h2 style="color:white;size:100px;"><b>SKILLCHEKS</b></h2>
<img src="skillcheck.jpg" height="500px" width="700px">
<p style=";color:white;"><b><font size="4">Un Skill Check es una acción refleja basada en el tiempo que requiere que los sobrevivientes toquen un botón en el momento adecuado o sufran las consecuencias. <br>Fallar un Skill Check  advierte al Asesino con una fuerte notificación de ruido y regresa la progresión de la acción actual.<br>Se puede escuchar una señal de audio justo antes de que aparezca el Chequeo de habilidades para ayudar al Superviviente a anticipar la acción.</font></b></p>

<br>
<br>
<br>

<h2 style="color:white;size:100px;"><b>ESCAPAR</b></h2>
<img src="escapar.jpg" height="500px" width="700px">
<p style=";color:white;"><b><font size="4">Cuando los Supervivientes han reparado 5 Generadores, las Puertas de Salida se encienden.<br>Una vez abierto, la Puerta permite a los Supervivientes correr más allá y escapar de la prueba. <br>Los sobrevivientes eligen cuándo salir del mapa. <br>Pueden quedarse y salvar a otros sobrevivientes que no lo lograron pero que deben hacerlo antes del Endgame Collapse.</font></b></p>
<br>
<br>
<br>